<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 3</title>
    <style>
        h1 {
            color: grey;
            margin-left: 20px;
        }

        #nav {
            margin: 20px auto;
            width: 90%;
            height: 100px;
            background-color: yellow;
            border: 1px solid yellow;
        }

        #nav>h1 {
            font-size: 50px;
            line-height: 30px;
            margin-left: 40px;
            color: black;
        }

        #main {
            display: grid;
            grid-template-columns: 45% 45%;
            grid-template-rows: 500px;
            justify-content: center;
            gap: 50px;
            padding: 20px;
        }

        #left {
            background-color: red;
        }

        #right {
            background-color: green;
        }

        @media all and (max-width:1023px) {
            #main {
                grid-template-columns: 95%;
                grid-template-rows: repeat(2, 300px);
            }
        }
    </style>
</head>

<body>
    <div id="nav">
        <h1>Navigation</h1>
    </div>
    <div id="main">
        <div id="left">
            <h1>LEFT BOX</h1>
        </div>
        <div id="right">
            <h1>RIGHT BOX</h1>
        </div>
    </div>
</body>

</html>