<!DOCTYPE html>
<html>
<head>
    <title>Paytm.html</title>
    <style>
        h1{
            margin: auto 11%;
            padding:3%;
            text-align: left;
        }
        p{
            margin: 2px auto;
        }
        #upper_half{
            background-color: #00BBF2;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            height: 350px;
        }
        #lower_half{
            background-color: #0F4A8A;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            height: 350px;
        }
        .options{
            width: 5%;
            height: auto;
            border: none;
            margin: auto 3%;
            display: inline-block;
            text-align: left;
            vertical-align: top;
        }
        .icons{
            width: 95%;
            margin-bottom: 10px;
        }
        .extra{
            font-size: 14px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div style="width: auto; height: auto; border: 1px solid;">
        <!-- The upper half -->
        <div id="upper_half">
            <h1>Recharge & Pay Bills on Paytm.</h1>
            <div class="options">
                <img src="./Images/Recharge_Prepaid_Mobile.png" alt="Recharge_Prepaid_Mobile" class="icons">
                <p>Recharge</p>
                <p class="extra">Prepaid Mobile ></p>
            </div>
            <div class="options">
                <img src="./Images/Pay_Electricity_Bill.png" alt="Pay_Electricity_Bill" class="icons">
                <p>Pay</p>
                <p class="extra">Electricity Bill ></p>
            </div>
            <div class="options">
                <img src="./Images/Recharge_DTH_Connection.png" alt="Recharge_DTH_Connection" class="icons">
                <p>Recharge</p>
                <p class="extra">DTH Connection></p>
            </div>
            <div class="options">
                <img src="./Images/Book_Gas_Cylinder.png" alt="Book_Gas_Cylinder" class="icons">
                <p>Book</p>
                <p class="extra">Gas Cylinder ></p>
            </div>
            <div class="options">
                <img src="./Images/Pay_Broadband_Bill_and_Lanline_Bill.png" alt="Pay_Broadband_Bill_and_Lanline_Bill" class="icons">
                <p>Pay</p>
                <p class="extra">Broadband Bill></p>
            </div>
            <div class="options">
                <img src="./Images/Pay_Education_Fee.png" alt="Pay_Education_Fee" class="icons">
                <p>Pay</p>
                <p class="extra">Education Fee ></p>
            </div>
            <div class="options">
                <img src="./Images/All_Payment_Service.png" alt="All_Payment_Service" class="icons">
                <p>All</p>
                <p class="extra">Payment Services ></p>
            </div>
        </div>
        <!-- Lower half -->
        <div id="lower_half">
            <h1>Book & Buy on Paytm.</h1>
            <div class="options">
                <img src="./Images/Movie_Tickets.png" alt="Movie_Tickets" class="icons">
                <p class="extra">Movie</p>
                <p class="extra">Tickets ></p>
            </div>
            <div class="options">
                <img src="./Images/Flight_Tickets.png" alt="Flight_Tickets" class="icons">
                <p class="extra">Flight</p>
                <p class="extra">Tickets ></p>
            </div>
            <div class="options">
                <img src="./Images/Bus_Tickets.png" alt="Bus_Tickets" class="icons">
                <p class="extra">Bus</p>
                <p class="extra">Tickets ></p>
            </div>
            <div class="options">
                <img src="./Images/Bus_Tickets.png" alt="Train_Ticksts" class="icons">
                <p class="extra">Train</p>
                <p class="extra">Tickets ></p>
            </div>
            <div class="options">
                <img src="./Images/Buy_Insurance.png" alt="Buy_Insurance" class="icons">
                <p class="extra">Buy</p>
                <p class="extra">Insurance></p>
            </div>
            <div class="options">
                <img src="./Images/International_Flights.png" alt="International_Flights" class="icons">
                <p class="extra">International</p>
                <p class="extra">Flights ></p>
            </div>
            <div class="options">
                <img src="./Images/Invest_in_Stocks.webp" alt="Invest_in_Stocks" class="icons">
                <p class="extra">Invest</p>
                <p class="extra">in Stocks></p>
            </div>
        </div>
    </div>
    
</body>
</html>