<!DOCTYPE html>
<html>

<head>
    <title>Periodic Table</title>
    <style>
        /* IDs */
        #Mainbox {
            width: 1120px;
            height: 800px;
            border: 1px solid;
            margin: auto;
        }

        #heading {
            width: 1100px;
            height: auto;
            border: none;
            text-align: center;
            margin: 10px 10px 60px 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #sblock {
            width: 120px;
            height: 480px;
            border: none;
            margin-left: 10px;
            display: inline-block;
            vertical-align: top;
        }

        #box1 {
            width: 44px;
            height: 44px;
            border: 1px solid;
            margin: 5px;
            display: inline-block;
            text-align: center;
            padding: auto;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            vertical-align: top;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #box2 {
            width: 44px;
            height: 44px;
            border: 1px solid white;
            margin: 5px;
            display: inline-block;
            text-align: center;
            padding: auto;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            vertical-align: top;
        }

        #letter {
            font-size: 30px;
        }

        #secondbox {
            width: 1120px;
            height: 600px;
            border: none;
        }

        #hybridbox {
            width: 605px;
            height: 480px;
            border: none;
            display: inline-block;
            vertical-align: top;
        }

        #sibox {
            width: 120px;
            height: 120px;
            border: 1px solid;
            margin: 35px auto 11px 45px;
            display: inline-block;
        }

        #atno {
            text-align: right;
            margin: 7px;
        }

        #siel {
            font-size: 50px;
            margin: 0px 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #sina {
            margin: 0px 10px;
        }

        #dblock {
            width: 600px;
            height: 275px;
            border: none;
        }

        #box3 {
            width: 44px;
            height: 44px;
            border: 5px solid;
            margin: auto 0px;
            display: inline-block;
            text-align: center;
            padding: auto;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            vertical-align: top;
        }

        #pblock {
            width: 364px;
            height: 480px;
            border: none;
            display: inline-block;
        }

        #box4 {
            width: 40px;
            height: 40px;
            border: 1px solid;
            display: inline-block;
            margin: 0px;
            display: inline-block;
            text-align: center;
            padding: auto;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            vertical-align: top;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #fblock {
            width: 594px;
            height: 85px;
            border: none;
            margin: auto;
            margin-top: 20px;
            font-size: 0px;
        }

        #fletter {
            font-size: 25px;
        }

        /* Classes */
        .brown {
            background-color: #AA0000;
        }

        .wtext {
            color: white;
        }

        .green {
            background-color: #89A02C;
        }

        .gajri {
            background-color: #FF5555;
        }

        .blue {
            background-color: #0000FE;
        }

        .lightpink {
            background-color: #FFE6D5;
        }

        .yellow {
            background-color: #FFCC00;
        }

        .pink {
            background-color: #FF0066;
        }

        .purple {
            background-color: #AA0087;
        }

        .dyellow {
            background-color: #FF6600;
        }

        .grey {
            background-color: #6D535E;
        }

        .dgreen {
            background-color: #47582E;
        }
    </style>
</head>

<body>
    <div id="Mainbox">
        <!-- The heading -->
        <div id="heading">
            <h1>THE PERIODIC TABLE OF ELEMENTS</h1>
        </div>

        <div id="secondbox">
            <!-- The s block element -->
            <div id="sblock">
                <div id="box1" class="brown">
                    <p id="letter" class="wtext">H</p>
                </div>
                <div id="box2"></div>
                <div id="box1" class="green"></div>
                <div id="box1" class="gajri">
                    <p id="letter">4</p>
                </div>
                <div id="box1" class="green"></div>
                <div id="box1" class="gajri">
                    <p id="letter">12</p>
                </div>
                <div id="box1" class="green"></div>
                <div id="box1" class="gajri">
                    <p id="letter">20</p>
                </div>
                <div id="box1" class="green"></div>
                <div id="box1" class="gajri">
                    <p id="letter">38</p>
                </div>
                <div id="box1" class="green"></div>
                <div id="box1" class="gajri">
                    <p id="letter">56</p>
                </div>
                <div id="box1" class="green"></div>
                <div id="box1" class="gajri">
                    <p id="letter">88</p>
                </div>
            </div>

            <div id="hybridbox">
                <!-- The special silicon element -->
                <div id="sibox" class="green">
                    <p id="atno">14</p>
                    <p id="siel">Si</p>
                    <p id="sina">Silicon</p>
                </div>
                <!-- The d block elements-->
                <div id="dblock">
                    <div id="box2"></div>
                    <div id="box1" class="blue"></div>
                    <div id="box1" class="blue"></div>
                    <div id="box1" class="blue"></div>
                    <div id="box1" class="blue"></div>
                    <div id="box1" class="blue"></div>
                    <div id="box1" class="blue"></div>
                    <div id="box1" class="blue"></div>
                    <div id="box1" class="blue"></div>
                    <div id="box1" class="blue"></div>
                    <div id="box2"></div>
                    <div id="box1" class="blue"></div>
                    <div id="box1" class="blue"></div>
                    <div id="box1" class="blue"></div>
                    <div id="box1" class="blue"></div>
                    <div id="box1" class="blue"></div>
                    <div id="box1" class="blue"></div>
                    <div id="box1" class="blue"></div>
                    <div id="box1" class="blue"></div>
                    <div id="box1" class="blue"></div>
                    <div id="box3" class="lightpink"></div>
                    <div id="box1" class="blue"></div>
                    <div id="box1" class="blue"></div>
                    <div id="box1" class="blue"></div>
                    <div id="box1" class="blue"></div>
                    <div id="box1" class="blue"></div>
                    <div id="box1" class="blue"></div>
                    <div id="box1" class="blue"></div>
                    <div id="box1" class="blue"></div>
                    <div id="box1" class="blue"></div>
                    <div id="box3" class="lightpink"></div>
                    <div id="box1" class="blue"></div>
                    <div id="box1" class="blue"></div>
                    <div id="box1" class="blue"></div>
                    <div id="box1" class="blue"></div>
                    <div id="box1" class="blue"></div>
                    <div id="box1" class="blue"></div>
                    <div id="box1" class="blue"></div>
                    <div id="box1" class="blue"></div>
                    <div id="box1" class="blue"></div>
                </div>
            </div>

            <!-- The p block element -->
            <div id="pblock">
                <div id="box2"></div>
                <div id="box2"></div>
                <div id="box2"></div>
                <div id="box2"></div>
                <div id="box2"></div>
                <div id="box1" class="yellow"></div>
                <div id="box1" class="purple"></div>
                <div id="box1" class="green"></div>
                <div id="box1" class="green"></div>
                <div id="box1" class="green"></div>
                <div id="box1" class="pink"></div>
                <div id="box1" class="yellow"></div>
                <div id="box1" class="dyellow"></div>
                <div id="box1" class="purple"></div>
                <div id="box1" class="green"></div>
                <div id="box1" class="green"></div>
                <div id="box1" class="pink"></div>
                <div id="box1" class="yellow"></div>
                <div id="box1" class="dyellow"></div>
                <div id="box1" class="purple"></div>
                <div id="box1" class="purple"></div>
                <div id="box1" class="green"></div>
                <div id="box1" class="pink"></div>
                <div id="box1" class="yellow"></div>
                <div id="box1" class="dyellow"></div>
                <div id="box1" class="dyellow"></div>
                <div id="box1" class="purple"></div>
                <div id="box1" class="purple"></div>
                <div id="box1" class="pink"></div>
                <div id="box1" class="yellow"></div>
                <div id="box1" class="dyellow"></div>
                <div id="box1" class="dyellow"></div>
                <div id="box1" class="dyellow"></div>
                <div id="box1" class="purple"></div>
                <div id="box1" class="pink"></div>
                <div id="box1" class="yellow"></div>
                <div id="box1" class="grey"></div>
                <div id="box1" class="grey"></div>
                <div id="box1" class="grey"></div>
                <div id="box1" class="grey"></div>
                <div id="box1" class="grey"></div>
                <div id="box1" class="grey"></div>
            </div>

            <!-- The f block element -->
            <div id="fblock">
                <div id="box4" class="dgreen">
                    <p id="fletter" class="wtext"> La</p>
                </div>
                <div id="box4" class="dgreen"></div>
                <div id="box4" class="dgreen"></div>
                <div id="box4" class="dgreen"></div>
                <div id="box4" class="dgreen"></div>
                <div id="box4" class="dgreen"></div>
                <div id="box4" class="dgreen"></div>
                <div id="box4" class="dgreen"></div>
                <div id="box4" class="dgreen"></div>
                <div id="box4" class="dgreen"></div>
                <div id="box4" class="dgreen"></div>
                <div id="box4" class="dgreen"></div>
                <div id="box4" class="dgreen"></div>
                <div id="box4" class="dgreen"></div>
                <div id="box4" class="green"></div>
                <div id="box4" class="green"></div>
                <div id="box4" class="green"></div>
                <div id="box4" class="green"></div>
                <div id="box4" class="green"></div>
                <div id="box4" class="green"></div>
                <div id="box4" class="green">
                    <p id="fletter"> Am</p>
                </div>
                <div id="box4" class="green"></div>
                <div id="box4" class="green"></div>
                <div id="box4" class="green"></div>
                <div id="box4" class="green"></div>
                <div id="box4" class="green"></div>
                <div id="box4" class="green"></div>
                <div id="box4" class="green">
                    <p id="fletter"> No</p>
                </div>
            </div>
        </div>

    </div>
</body>

</html>