<!DOCTYPE html>
<html>

<head>
    <title>Grid2</title>
    <style>
        #mainbox {
            width: 1250px;
            height: auto;
            border: 1px solid;
            margin: auto;
            padding: 55px 85px 185px 75px;
            display: grid;
            grid-template-columns: repeat(3, 290px);
            grid-template-rows: repeat(2, 200px);
            gap: 30px;
        }

        #mainbox>div {
            background-color: #444444;
            border-radius: 15px;
            padding-left: 60px;
        }

        #mainbox>div:nth-child(1) {
            grid-area: 1/1/2/3;
        }

        #mainbox>div:nth-child(2) {
            grid-area: 1/3/3/4;
        }

        #mainbox>div:nth-child(3) {
            grid-area: 1/4/3/5;
            padding-bottom: 470px;

        }

        #mainbox>div>h1 {
            color: white;
            font-size: 70px;
        }

        /* 35px */
    </style>
</head>

<body>
    <div id="mainbox">
        <div>
            <h1>A</h1>
        </div>
        <div>
            <h1>B</h1>
        </div>
        <div>
            <h1>E</h1>
        </div>
        <div>
            <h1>C</h1>
        </div>
        <div>
            <h1>D</h1>
        </div>
    </div>

</body>

</html>