<!DOCTYPE html>
<html>

<head>
    <title>Grid1</title>
    <style>
        #mainbox {
            width: 1100px;
            height: auto;
            border: 1px solid;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4, 250px);
            grid-template-rows: repeat(3, 175px);
            padding: 35px 95px 55px 70px;
            gap: 25px;
        }

        /* 250px 800px 1075px */
        #mainbox>div {
            background-color: #444444;
            border-radius: 10px;
            padding-left: 50px;
        }

        #mainbox>div:nth-child(1) {
            grid-area: 1/1/2/3;
        }

        #mainbox>div:nth-child(2) {
            grid-area: 1/3/2/5;
        }

        #mainbox>div:nth-child(4) {
            grid-area: 2/2/3/5;
        }

        #mainbox>div:nth-child(5) {
            grid-area: 3/1/4/5;
        }

        #mainbox>div>h1 {
            font-size: 60px;
            color: white;
            line-height: 95px;
        }
    </style>
</head>

<body>
    <div id="mainbox">
        <div>
            <h1>A</h1>
        </div>
        <div>
            <h1>B</h1>
        </div>
        <div>
            <h1>C</h1>
        </div>
        <div>
            <h1>D</h1>
        </div>
        <div>
            <h1>E</h1>
        </div>
    </div>
</body>

</html>