<!DOCTYPE html>
<html>

<head>
    <title>Hiring</title>
    <style>
        #mainbox {
            width: 100%;
            height: 1000px;
            border: 1px solid;
            text-align: center;
        }

        #mainbox>div {
            width: 85%;
            height: 200px;
            border: none;
            margin: auto;
            padding-top: 30px;
            text-align: center;
            background-color: #FFFBFB;
        }

        #mainbox>div>h2 {
            font-size: 40px;
        }

        #mainbox>div>h1 {
            font-size: 50px;
        }

        #mainbox>div:nth-child(2) {
            height: 500px;
            display: grid;
            grid-template-columns: repeat(8, 150px);
            grid-template-rows: repeat(2, 150px);
            gap: 70px;
            justify-content: center;
            padding-top: 70px;
        }

        #mainbox>div>div {
            border: none;
            border-radius: 30px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.05), -5px -5px 5px rgba(0, 0, 0, 0.05);
        }

        #mainbox>button {
            width: 300px;
            height: 70px;
            border: 1px solid red;
            margin: auto;
            background-color: white;
            border-radius: 15px;
        }

        #mainbox>button>h2 {
            color: red;
        }
    </style>
</head>

<body>
    <div id="mainbox">
        <div>
            <h2>Have a Dream Company in Mind?</h2>
            <h1>Meet Our 700+ Hiring Partners</h1>
        </div>
        <div>
            <div><img src="./Images/Eatfit_logo.png" alt="Eatfit_logo"></div>
            <div><img src="./Images/dream11_logo.png" alt="dream11_logo"></div>
            <div><img src="./Images/Urba_piper_logo.png" alt="Urba_piper_logo"></div>
            <div><img src="./Images/Airmeet_logo.png" alt="Airmeet_logo"></div>
            <div><img src="./Images/paytm_logo.png" alt="paytm_logo"></div>
            <div><img src="./Images/White_hat_jr_logo.png" alt="White_hat_jr_logo"></div>
            <div><img src="./Images/Bharat_pe_logo.png" alt="Bharat_pe_logo"></div>
            <div><img src="./Images/Swiggy_logo.png" alt="Swiggy_logo"></div>
            <div><img src="./Images/Vyapar_logo.png" alt="Vyapar_logo"></div>
            <div><img src="./Images/Pagar_book_logo.png" alt="Pagar_book_logo"></div>
            <div><img src="./Images/Small_case_logo.png" alt="Small_case_logo"></div>
            <div><img src="./Images/share_chat_logo.png" alt="share_chat_logo"></div>
            <div><img src="./Images/ola_logo.png" alt="ola_logo"></div>
            <div><img src="./Images/IBM_logo.png" alt="IBM_logo"></div>
            <div><img src="./Images/Byju's_logo.png" alt="Byju's_logo"></div>
            <div><img src="./Images/Ajio_logo.png" alt="Ajio_logo"></div>
        </div>
        <button>
            <h2>SEE MORE PARTNERS ></h2>
        </button>
    </div>
</body>

</html>