<!DOCTYPE html>
<html>

<head>
    <title>IW Assignment</title>
    <style>
        #mainbox {
            width: 100%;
            height: 1100px;
            background-color: #55BAD2;
            padding-top: 200px;
        }

        #mainbox>div {
            width: 90%;
            height: 45%;
            background-color: #272C2C;
            margin: auto;
            padding-top: 70px;
            border-radius: 20px;
            display: grid;
            grid-template-columns: repeat(12, 145px);
            grid-template-rows: repeat(5, 70px);
            gap: 20px;
            justify-content: center;
        }

        #mainbox>div>div {
            border: 1px solid #303639;
            background-color: #303639;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
        }

        #mainbox>div>div:nth-child(34) {
            grid-area: 3/11/4/13;
        }

        #mainbox>div>div:nth-child(44) {
            grid-area: 4/11/5/13;
        }

        #mainbox>div>div:nth-child(52) {
            grid-area: 5/5/6/9;
        }

        #mainbox>div>div>h1 {
            color: #55BAD2;
            text-align: center;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div id="mainbox">
        <div>
            <div>
                <h1>~</h1>
            </div>
            <div>
                <h1>1</h1>
            </div>
            <div>
                <h1>2</h1>
            </div>
            <div>
                <h1>3</h1>
            </div>
            <div>
                <h1>4</h1>
            </div>
            <div>
                <h1>5</h1>
            </div>
            <div>
                <h1>6</h1>
            </div>
            <div>
                <h1>7</h1>
            </div>
            <div>
                <h1>8</h1>
            </div>
            <div>
                <h1>9</h1>
            </div>
            <div>
                <h1>0</h1>
            </div>
            <div>
                <h1>delete</h1>
            </div>
            <div>
                <h1>tab</h1>
            </div>
            <div>
                <h1>Q</h1>
            </div>
            <div>
                <h1>W</h1>
            </div>
            <div>
                <h1>E</h1>
            </div>
            <div>
                <h1>R</h1>
            </div>
            <div>
                <h1>T</h1>
            </div>
            <div>
                <h1>Y</h1>
            </div>
            <div>
                <h1>U</h1>
            </div>
            <div>
                <h1>I</h1>
            </div>
            <div>
                <h1>O</h1>
            </div>
            <div>
                <h1>P</h1>
            </div>
            <div>
                <h1>\</h1>
            </div>
            <div>
                <h1>caps</h1>
            </div>
            <div>
                <h1>A</h1>
            </div>
            <div>
                <h1>S</h1>
            </div>
            <div>
                <h1>D</h1>
            </div>
            <div>
                <h1>F</h1>
            </div>
            <div>
                <h1>G</h1>
            </div>
            <div>
                <h1>H</h1>
            </div>
            <div>
                <h1>J</h1>
            </div>
            <div>
                <h1>K</h1>
            </div>
            <div>
                <h1>Enter</h1>
            </div>
            <div>
                <h1>L</h1>
            </div>
            <div>
                <h1>Shift</h1>
            </div>
            <div>
                <h1>Z</h1>
            </div>
            <div>
                <h1>X</h1>
            </div>
            <div>
                <h1>C</h1>
            </div>
            <div>
                <h1>V</h1>
            </div>
            <div>
                <h1>B</h1>
            </div>
            <div>
                <h1>N</h1>
            </div>
            <div>
                <h1>M</h1>
            </div>
            <div>
                <h1>Shift</h1>
            </div>
            <div>
                <h1>
                    < </h1>
            </div>
            <div>
                <h1>></h1>
            </div>
            <div>
                <h1>🌐</h1>
            </div>
            <div>
                <h1>control</h1>
            </div>
            <div>
                <h1>option</h1>
            </div>
            <div>
                <h1>alt</h1>
            </div>
            <div>
                <h1>alt</h1>
            </div>
            <div>
                <h1>Space</h1>
            </div>
            <div>
                <h1>option</h1>
            </div>
            <div>
                <h1>←</h1>
            </div>
            <div>
                <h1>→</h1>
            </div>
        </div>
    </div>
</body>

</html>