<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ducat Navbar</title>

    <style>

        *{
            margin: 0;
        }

        #navbar{
            width: 80%;
            padding: 10px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: auto;
            /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
        }
        #navbar>a{
            text-decoration: none;
            font-size: 13px;
            color: grey;
        }
        #navbar>img{
            width: 70px;
        }

    </style>

</head>

<body>

    <div id="navbar">

        <img src="https://ducatindia.com/static/images/logo.png" alt="ducat_logo">
        <a href="">Home</a>
        <a href="">About us</a>
        <a href="">Courses</a>
        <a href="">Online Registration</a>
        <a href="">Certificate</a>
        <a href="">Corporate Training</a>
        <a href="">Placements</a>
        <a href="">Career Guidance</a>
        <a href="">Blog</a>
        <a href="">Contact us</a>

    </div>
    
</body>

</html>