<!DOCTYPE html>
<html>

<head>
    <title>Masai News</title>
    <style>
        * {
            font-family: Poppins, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        #mainbox {
            width: 1500px;
            height: 770px;
            border: 1px solid;
            background-color: #F3F5FE;
            margin: auto;
            text-align: center;
        }

        #mainbox>h1 {
            font-weight: 1000;
            font-size: 38px;
            line-height: 40px;
        }

        #mainbox>div {
            height: 570px;
            width: 1490px;
            border: 1px solid #F3F5FE;
            display: flex;
            justify-content: space-around;
            text-align: left;
        }

        #mainbox>div>div {
            border: 1px solid white;
            height: 480px;
            width: 390px;
            margin-top: 20px;
            border-radius: 20px;
            background-color: white;
            padding-left: 30px;
            padding-right: 10px;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
        }

        #mainbox>div>div>img {
            padding-bottom: 50px;
        }

        #mainbox>div>div>p:first-of-type {
            font-size: 22px;
            color: #3671E4;
        }

        #mainbox>button {
            width: 165px;
            height: 60px;
            margin-top: 0px;
            border-radius: 7px;
            background-color: #F3F5FE;
            font-size: 25px;
            color: red;
            border: 1px solid red;
        }

        #mainbox+div {
            width: 1500px;
            height: 380px;
            border: 1px solid;
            margin: auto;
            text-align: center;
            padding-top: 70px;
            font-size: 20px;
        }

        #mainbox+div>div {
            border: 1px solid white;
            margin: auto;
            width: 1500px;
            height: 280px;
            display: flex;
            justify-content: space-around;
        }

        #mainbox+div>div>div {
            border: 1px solid #D3D3D2;
            width: 425px;
            height: 180px;
            margin-top: 30px;
            border-radius: 15px;
        }

        #mainbox+div>div>div>img {
            width: 100%;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div id="mainbox">
        <h1>Masai In The News</h1>
        <div>
            <div>
                <img src="./Images/The_Economic_Times.png" alt="The_Economic_Times">
                <p>21 Dec 2021</p>
                <h3>Edtech sartup Masai school acquires data analytics firm Prepleaf for $1 million.</h3>
                <p>With their latest acquistion, Masai moves one step closer to becoming...</p>
            </div>
            <div>
                <img src="./Images/Money_Control.png" alt="Money_Control">
                <p>26 Oct 2021</p>
                <h3>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</h3>
                <p>Masai School is aiming to expand to 20 smaller cities by March 2022 and...</p>
            </div>
            <div>
                <img src="./Images/VC_Circle.png" alt="VC_Circle">
                <p>18 Aug 2020</p>
                <h3>Unitus Ventures leads pre-Series A funding for coding-focussed Masai School</h3>
                <p>Software coding platform Masai School has raised $2.5 million(Rs 18.6 crore) i...</p>
            </div>
        </div>
        <button>See more ></button>
    </div>
    <div>
        <h1>Our Investors, Who believe in us</h1>
        <div>
            <div><img src="./Images/IndiaQuotient.png" alt="IndiaQuotient"></div>
            <div><img src="./Images/Omidyar_Network_India.png" alt="Omidyar_Network_India"></div>
            <div><img src="./Images/Capria.png" alt="Capria"></div>
        </div>
    </div>
</body>

</html>