<!DOCTYPE html>
<html>
<head>
    <title>Study Lab</title>
    <style>
        #mainbox{
            width: 85%;
            height: 800px;
            border: 1px solid;
            margin: auto;
            display: flex;
        }
        #mainbox>div:nth-child(2){
            justify-content: space-around;
            padding-right: 8%;
        }
        #mainbox>div{
            width: 50%;
            border: none;
            height: 12%;
            display: flex;
            justify-content: start;
            box-shadow: 0px 5px 0px rgba(0,0,0,0.1);
        }
        #mainbox>div>div{
            width: 240px;
            height: 100%;
            border: none;
            margin-left: 8%;
            padding-bottom: 0;
            padding-right: 30%;
        }
        #mainbox>div>div>img{
            width: 113.5%;
        }
        #mainbox>div>h2{
            margin-top: 40px;
        }
        #mainbox>div>h2:first-child{
            color: #4A85FC;
        }
        #mainbox>div>p{
            display: flex;
        }
    </style>
</head>
<body>
    <div id="mainbox">
        <div>
            <div><img src="./Images/study_lab_logo.png" alt="Study_Lab_Logo" ></div>
        </div>
        <div>
            <h2>Home</h2>
            <h2>About</h2>
            <h2>Course</h2>
            <h2>Instructor</h2>
            <h2>Blog</h2>
            <h2>Contact</h2>
        </div>
    </div>
    <div>
        
    </div>
</body>
</html>