<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics, Cars, Fashion, Collectibles & More | ebay</title>
    <style>
        * {
            margin-top: 0px;
        }

        /* Navbar 1 */
        #header {
            width: 87%;
            height: 30px;
            margin: auto;
            display: flex;
            line-height: 30px;
        }

        #header>div {
            display: flex;
            margin-left: 20px;
            font-size: 12px;
        }

        #header>div:nth-child(1)>a {
            margin: auto 3px;
            color: blue;
            text-decoration: none;
        }

        a {
            margin: auto 3px;
            color: black;
            text-decoration: none;
        }

        #header>div:last-child {
            width: 26%;
            margin-left: 50%;
        }

        #header>div>div>a {
            margin-right: 30px;
        }

        #header>div>div>a:nth-child(1) {
            margin-right: 20px;
        }

        #header>div>div>a:nth-child(2) {
            margin-right: 15px;
        }

        #header>div:nth-child(2)>a:hover {
            text-decoration: underline;
        }

        #header>div:nth-child(3)>a:hover {
            text-decoration: underline;
        }

        #header>div>div:nth-child(1)>a {
            text-decoration: none;
            color: black;
        }

        #header>div>div:nth-child(1):hover {
            text-decoration: underline;
        }

        #header>div>div:nth-child(4) {
            padding: 0px;
            width: 7%;
            margin-right: 20px;
        }

        #header>div>div:nth-child(5) {
            padding: 0px;
            width: 7%;
        }

        #header>div>div>a>img {
            width: 80%;
        }

        .watchlist {
            position: relative;
            margin-right: 10px;
            width: 90px;
            border: 1px solid transparent;
        }

        .watchlist:hover {
            border: 1px solid;
        }

        .watchlist:hover .watchout {
            display: block;
            box-shadow: 0 0 0 0.5px grey;
        }

        .watchout {
            list-style: none;
            margin: 0px;
            padding: 0px 0px;
            position: absolute;
            top: 100%;
            background-color: white;
            display: none;
            white-space: nowrap;
        }

        .watchout>li {
            padding: 0px 80px 0px 15px;
        }

        .bella {
            position: relative;
            border: 1px solid transparent;
        }

        .bella:hover {
            border: 1px solid;
        }

        .bella:hover .bells {
            display: block;
            box-shadow: 0 0 0 0.5px grey;
            background-color: white;
        }

        .bells {
            border: 1px solid;
            position: absolute;
            width: 210px;
            height: 70px;
            padding: 100px;
            top: 100%;
            right: -1px;
            display: none;
            white-space: nowrap;
        }

        .bells>h2 {
            display: inline-block;
        }

        .bells>a {
            display: inline-block;
            color: blue;
            font-size: 18px;
            text-decoration: underline;

        }

        .shop {
            position: relative;
            border: 1px solid transparent;
        }

        .shop:hover {
            border: 1px solid;
        }

        .shop:hover .shoppe {
            display: block;
            box-shadow: 0 0 0 0.5px grey;
            background-color: white;
        }

        .shoppe {
            border: 1px solid;
            position: absolute;
            width:250px;
            height: 70px;
            top: 100%;
            right: -1px;
            display: none;
            white-space: nowrap;
        }

        .shoppe>h2 {
            color: grey;
            margin: 0px 20px;
        }

        .shoppe>h3 {
            color: grey;
            margin: 0px 20px;

        }

        /* Navbar 2 */
        #nav2 {
            width: 90%;
            height: 80px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(8, 150px);
            grid-template-rows: repeat(1, 90px);
            justify-content: space-around;
        }

        #nav2>div:nth-child(3) {
            grid-area: 1/3/2/7;
        }

        #nav2>div>a>img {
            padding: 10px;
            width: 90%;
        }

        #nav2>div:nth-child(2)>a>p {
            font-size: 14px;
            font-weight: light;
            padding: 0px;
            margin-top: 5px;
        }

        #nav2>div:nth-child(2)>a>p:hover {
            color: blue;
        }

        #nav2>div>div {
            border: 2px solid;
            width: 120%;
            margin-top: 15px;
            margin-left: -15%;
            height: 50px;
        }

        #nav2>div>div>h2 {
            font-size: 20px;
            padding-left: 20px;
            padding-top: 10px;
            display: inline-block;
        }

        #nav2>div>div>p {
            font-size: 15px;
            padding-left: 20px;
            padding-top: 10px;
            display: inline-block;
        }

        #nav2>div>div>input {
            width: 590px;
            border: none;
            border-right: 1px solid grey;
            height: 48px;
            font-size: 20px;
        }

        #nav2>div>a>div {
            width: 100px;
            height: 37px;
            margin-top: -4px;
            margin-left: 20px;
            padding-left: 50px;
            padding-top: 17px;
            border: none;
            background-color: #3665F3;
        }

        #nav2>div>a>div>p {
            font-size: 16px;
            color: white;
        }

        #nav2>div>a>p {
            margin-top: 15px;
            padding-left: 20px;
        }

        #nav2>div>a>p:hover {
            color: blue;
        }
        
        #nav3{
            width: 77%;
            height: 35px;
            border: 1px solid red;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(11,1fr);
            grid-template-rows: 35px;
        }
        #nav3>div{
            border: 1px solid green;
        }
        #nav3>div>a>p{
            font-size: 12px;
        }
    </style>
</head>

<body>
    <!-- Navbar 1 -->
    <div id="header">
        <div>
            <p>Hi!</p>
            <a href="">Sign in</a>
            <p>or</p>
            <a href="">register</a>
        </div>
        <div>
            <a href="">Daily Deals</a>
        </div>
        <div>
            <a href="">Help & Contact</a>
        </div>
        <div>
            <div>
                <a href="">Sell</a>
            </div>
            <div>
                <a href="">Watchlist &#11167;</a>
            </div>
            <div class="watchlist">
                <a href="">My eBay &#11167;
                    <ol class="watchout">
                        <li>Summary</li>
                        <li>Recently Viewed</li>
                        <li>Bids/Offers</li>
                        <li>Watchlist</li>
                        <li>Pusrchase History</li>
                        <li>Buy Again</li>
                        <li>Selling</li>
                        <li>Saved Searches</li>
                        <li>Saved Sellers</li>
                        <li>Messages</li>
                    </ol>
                </a>
            </div>
            <div class="bella">
                <a href=""><img src="./Images/bell.jpg" alt="Bell Icon">
                    <div class="bells">
                        <a href="">Sign in</a>
                        <h2>to view notifications.</h2>
                    </div>
                </a>
            </div>
            <div class="shop"><a href=""><img src="./Images/images.png" alt="Shopping Cart Icon">
                    <div class="shoppe">
                        <h2>Your cart is empty.</h2>
                        <h3>Time to start shopping!</h3>
                    </div>
                </a></div>
        </div>
    </div>
    <hr>
    <!-- Navbar 2 -->
    <div id="nav2">
        <div><a href=""><img src="./Images/ebay.png" alt="Ebay_logo"></a></div>
        <div><a href="">
                <p>Shop by &#11167 <br>Category </p>
            </a></div>
        <div>
            <div>
                <h2>&#x1F50D</h2>
                <input placeholder="Search for anything">
                <p>All Categories &#11167</p>
            </div>
        </div>
        <div><a href="">
                <div>
                    <p>Search</p>
                </div>
            </a></div>
        <div><a href="">
                <p>Advanced</p>
            </a></div>

    </div>
    <hr>
    <!-- Navbar 3 -->
    <div id="nav3">
        <div><a href=""><p>Saved</p></a></div>
        <div><a href=""><p>Electronics</p></a></div>
        <div><a href=""><p>Motors</p></a></div>
        <div><a href=""><p>Fashion</p></a></div>
        <div><a href=""><p>Collectibles and Art</p></a></div>
        <div><a href=""><p>Sports</p></a></div>
        <div><a href=""><p>Health & Beauty</p></a></div>
        <div><a href=""><p>Industrial Equipment</p></a></div>
        <div><a href=""><p>Home & Garden</p></a></div>
        <div><a href=""><p>Deals</p></a></div>
        <div><a href=""><p>Sell</p></a></div>
    </div>
</body>

</html>