<!DOCTYPE html>
<html>

<head>
    <title>Calculator</title>
    <style>
        #mainbox {
            width: 480px;
            height: auto;
            border: none;
            margin: auto;
        }

        #mainbox>h1 {
            text-align: center;
            font-size: 65px;
            color: #017F80;
            margin-bottom: 90px;
        }

        #mainbox>div {
            width: 441px;
            height: 550px;
            border: 1px solid white;
            margin: auto;
            text-align: center;
            box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.2), 5px 5px 10px rgba(0, 0, 0, 0.2);
        }

        #mainbox>div>div:first-child {
            width: 315px;
            height: 70px;
            border: 1px solid white;
            margin: auto;
            margin-top: 70px;
            margin-bottom: 20px;
            text-align: center;
            border-radius: 12px;
            box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.1), 5px 5px 10px rgba(0, 0, 0, 0.1);
        }

        #buttonbox {
            margin-bottom: 7px;
        }

        #buttonbox>div {
            width: 70px;
            height: 70px;
            border: 1px solid white;
            margin: auto;
            margin-right: 7px;
            display: inline-block;
            vertical-align: top;
            padding: auto;
            line-height: 70px;
            border-radius: 12px;
            box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.2), 5px 5px 10px rgba(0, 0, 0, 0.2);
        }

        #buttonbox>div:last-child {
            border: 1px solid black;
            background-color: black;
        }

        #buttonbox>div>h1 {
            margin: 0px;
        }

        #buttonbox>div:last-child>h1 {
            color: white;
        }

        #mainbox>div>div:last-child {
            margin-bottom: 64px;
        }

        #mainbox>div>div:last-child>div:first-child {
            border: 1px solid #FF0000;
            background-color: #FF0000;
        }

        #mainbox>div>div:last-child>div:nth-child(odd)>h1 {
            color: white;
        }

        #mainbox>div>div:last-child>div:nth-child(3)>h1 {
            border-radius: 12px;
            border: 1px solid black;
            background-color: black;
        }
    </style>
</head>

<body>

    <div id="mainbox">
        <h1>Dev Calculator</h1>
        <div>
            <!-- Input box of calculator-->
            <div></div>
            <!-- Button line 1 -->
            <div id="buttonbox">
                <div>
                    <h1>1</h1>
                </div>
                <div>
                    <h1>2</h1>
                </div>
                <div>
                    <h1>3</h1>
                </div>
                <div>
                    <h1>+</h1>
                </div>
            </div>
            <!-- Buutton line 2 -->
            <div id="buttonbox">
                <div>
                    <h1>4</h1>
                </div>
                <div>
                    <h1>5</h1>
                </div>
                <div>
                    <h1>6</h1>
                </div>
                <div>
                    <h1>-</h1>
                </div>
            </div>
            <!-- Button line 3 -->
            <div id="buttonbox">
                <div>
                    <h1>7</h1>
                </div>
                <div>
                    <h1>8</h1>
                </div>
                <div>
                    <h1>9</h1>
                </div>
                <div>
                    <h1 style="color: white;">x</h1>
                </div>
            </div>
            <!-- Button line 4 -->
            <div id="buttonbox">
                <div>
                    <h1>C</h1>
                </div>
                <div>
                    <h1>0</h1>
                </div>
                <div>
                    <h1>=</h1>
                </div>
                <div>
                    <h1>/</h1>
                </div>
            </div>
        </div>

</body>

</html>