<!DOCTYPE html>
<html>

<head>
    <title>Dog Service</title>
    <style>
        #mainbox {
            width: 100%;
            height: auto;
            border: 1px solid;
        }

        #mainbox>div:first-child {
            width: 39%;
            height: auto;
            border: 1px solid white;
            text-align: center;
            margin: auto;
        }

        #mainbox>div {
            width: 70%;
            height: auto;
            border: 1px solid white;
            margin: auto;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        #mainbox>div+div>div {
            width: 30%;
            height: auto;
            border: 1px solid white;
            vertical-align: top;
            display: inline-block;
            margin: auto;
            text-align: left;
            margin-top: 30px;
            margin-left: 35px;
        }

        #mainbox>div+div>div>img {
            width: 30%;
        }

        #mainbox>div+div>div>h1 {
            font-weight: lighter;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #mainbox>div+div>div>p {
            font-size: 25px;
            color: #808080;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>

    <div id="mainbox">
        <div>
            <img src="./Images/Logo.png" alt="Logo">
            <h1
                style="font-size: 45px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                Our Services</h1>
            <p
                style="font-size: 25px; color: #808080; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
                blind texts.</p>
        </div>
        <div>
            <div>
                <img src="./Images/Dog_Checkup.jpg" alt="Dog Checkup">
                <h1>
                    Dog Checkup</h1>
                <p>
                    Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts.</p>
            </div>
            <div>
                <img src="./Images/Dog_Dermatology.jpg" alt="Dog Dermatology">
                <h1>Dog Dermatology</h1>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts.</p>
            </div>
            <div>
                <img src="./Images/For_Strong_Teeth.jpg" alt="For Strong Teeth">
                <h1>For Strong Teeth</h1>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts.</p>
            </div>
        </div>
        <div>
            <div>
                <img src="./Images/Dog_First_Aid.jpg" alt="Dog First Aid">
                <h1>Dog First Aid</h1>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts.</p>
            </div>
            <div>
                <img src="./Images/Dog_Dryer.jpg" alt="Dog Dryer">
                <h1>Dog Dryer</h1>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts.</p>
            </div>
            <div>
                <img src="./Images/Expert_Veterinarian.jpg" alt="Expert Veterinarian">
                <h1>Expert Veterinarian</h1>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts.</p>
            </div>
        </div>

    </div>

</body>

</html>