<!DOCTYPE html>
<html>

<head>

    <title>Flex Cards</title>
    <style>
        #mainbox {
            width: 68%;
            height: auto;
            border: 1px solid;
            margin: auto;
        }

        #mainbox>div {
            width: 100%;
            height: auto;
            border: none;
            margin: auto;
            text-align: center;
            background-color: #F6F6F6;
        }

        #mainbox>div>div {
            width: 29%;
            height: 485px;
            border: none;
            margin: 1%;
            display: inline-block;
            text-align: left;
            vertical-align: top;
            background-color: white;
        }

        #mainbox>div>div>img {
            width: 100%;
        }

        #mainbox>div>div>img+h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 4% 4% 4% 4%;
        }

        #mainbox>div>div>img+h1+h1 {
            color: red;
            margin: 3%;
            font-weight: bolder;
            display: inline-block;
        }

        #mainbox>div>div>h2 {
            display: inline-block;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #767676;
        }
    </style>

</head>

<body>

    <div id="mainbox">
        <!-- Upper Box -->
        <div>
            <div>
                <img src="./Images/US&UK.png" alt="Image1">
                <h1>UK and US join forces to strike back in cyber-space</h1>
                <h1>|</h1>
                <h2> TECHNOLOGY</h2>
            </div>

            <div>
                <img src="./Images/Lady_Gaga.png" alt="Image2">
                <h1 style="margin-bottom:12%;">Lady Gaga took personal trauma into Gucci role</h1>
                <h1>|</h1>
                <h2> ENTERTAINMENT & ARTS</h2>
            </div>

            <div>
                <img src="./Images/offer_advice.png" alt="Image3">
                <h1 style="margin-bottom: 0%; ">The mothers using Instagram to offer advice to new mums and dads</h1>
                <h1 style="margin-top: 0%;">|</h1>
                <h2 style="margin-top: 0%;"> BUSINESS</h2>
            </div>
        </div>

        <!-- Lower Box -->
        <div>
            <div>
                <img src="./Images/Planet_News.png" alt="Image4">
                <h1>'I've seen irreversible change but hope too for planet'</h1>
                <h1>|</h1>
                <h2> SCIENCE & ENVIRONMENT</h2>
            </div>

            <div>
                <img src="./Images/Covid.png" alt="Image5">
                <h1 style="margin-right: 5%; ">Full force of Covid hitting Germany, warns Merkel</h1>
                <h1>|</h1>
                <h2> EUROPE</h2>
            </div>

            <div>
                <img src="./Images/Baby_Elephant.png" alt="Image6">
                <h1 style="margin-bottom: 12%;">Baby elephant dies after losing hald its trunk</h1>
                <h1>|</h1>
                <h2> ASIA</h2>
            </div>
        </div>
    </div>

</body>

</html>