<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 4</title>
    <style>
        #mainbox {
            width: 90%;
            height: 100px;
            background-color: yellow;
            border: 1px solid yellow;
            padding-left: 15px;
            margin: 20px auto;
        }

        h1 {
            font-size: 45px;
            line-height: 32px;
        }

        #mainbox+div {
            width: 90%;
            height: 500px;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(4, 4fr);
            grid-template-rows: repeat(3, 150px);
            gap: 10px;
            margin: auto;
        }

        #mainbox+div>div {
            padding-left: 10px;
            background-color: #00FF2A;
        }

        #mainbox+div>div:nth-child(1) {
            grid-area: 1/1/4/4;
            background-color: red;
            margin-right: 50px;
        }

        @media all and (min-width:768px) and (max-width:1023px) {
            #mainbox+div {
                grid-template-columns: repeat(3, 3fr);
                grid-template-rows: repeat(3, 150px);
                gap: 10px;
            }

            #mainbox+div>div {
                padding-left: 10px;
                background-color: #00FF2A;
            }

            #mainbox+div>div:nth-child(1) {
                grid-area: 1/1/4/5;
                background-color: red;
                margin-right: 10px;
            }
        }

        @media all and (max-width:767px) {
            #mainbox+div {
                grid-template-columns: 100%;
                grid-template-rows: repeat(5, 150px);
                gap: 10px;
            }

            #mainbox+div>div {
                padding-left: 10px;
                background-color: #00FF2A;
            }

            #mainbox+div>div:nth-child(1) {
                grid-area: 1/1/3/2;
                background-color: red;
                margin-right: 0px;
            }
        }
    </style>
</head>

<body>
    <div id="mainbox">
        <h1>Navigation</h1>
    </div>
    <div>
        <div>
            <h2>LEFT BOX</h2>
        </div>
        <div>
            <h2>RIGHT BOX 1</h2>
        </div>
        <div>
            <h2>RIGHT BOX 2</h2>
        </div>
        <div>
            <h2>RIGHT BOX 3</h2>
        </div>
    </div>
</body>

</html>