<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IW Assignment</title>
    <style>
        #box {
            width: auto;
            height: auto;
            border: 2px solid;
        }

        h1 {
            font-size: 100px;
            color: #c78b36;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .des {
            line-height: 35px;
            text-align: center;
            margin: auto 29%;
            font-size: 25px;
        }

        #container {
            width: auto;
            height: auto;
            text-align: center;
        }

        .card {
            width: 24%;
            height: auto;
            margin: 3% 2%;
            display: inline-block;
            text-align: center;
            color: #FEBA59;
        }

        h2 {
            color: black;
            font-size: 40px;
        }

        p {
            font-size: 30px;
        }

        .Images {
            width: 100%;
        }
        @media all and (min-width:768px) and (max-width:1023px){
            
        }
    </style>
</head>

<body>
    <!-- The first div is for reference only. -->
    <div id="box">
        <!-- Heading section -->
        <h1>Rooms & Suits</h1>
        <p class="des">
            Far far away, behind the word mountains, far from the countries Vokalia
            and Consonantia, there live the blind texts. Separated they live in
            Bookmarksgrove right at the coast of the Semantics, a large language
            ocean.
        </p>
        <!-- cards section -->
        <div id="container">
            <div class="card">
                <img src="./Images/Single_rooms.png" alt="Single_rooms" class="Images">
                <h2>Single Room</h2>
                <p>90$ / PER NIGHT</p>
            </div>
            <div class="card">
                <img src="./Images/Family_rooms.png" alt="Family_rooms" class="Images">
                <h2>Family Room</h2>
                <p>120$ / PER NIGHT</p>
            </div>
            <div class="card">
                <img src="./Images/Presendetial_rooms.png" alt="Presendetial_rooms" class="Images">
                <h2>Presendetial Room</h2>
                <p>250$ / PER NIGHT</p>
            </div>
        </div>
    </div>
</body>

</html>